# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.ProjectObvesNetCore.iml
/modules.xml
/projectSettingsUpdater.xml
/contentModel.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
